{
  "name": "pixels-web-api",
  "version": "1.0.0",
  "description": "Pixels Web API for Meta Construct Garry's Mod servers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/metastruct/pixels-web-api.git"
  },
  "author": "Meta Construct (Wicopee)",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/metastruct/pixels-web-api/issues"
  },
  "homepage": "https://gitlab.com/metastruct/pixels-web-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fastintcompression": "0.0.3",
    "node-cleanup": "^2.1.2",
    "ws": "^7.3.0"
  }
}
